{
  "expo": {
    "name": "Coin-ect",
    "slug": "Coin-ect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "backgroundColor": "#2C0283",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#2C0283"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
